//+------------------------------------------------------------------+
//| LoggerConfig.mqh                                                 |
//| ATHENA Quant Platform - Logger Configuration                      |
//| Version: v1.0.0-alpha                                            |
//+------------------------------------------------------------------+
#ifndef __ATHENA_LOGGER_CONFIG_MQH__
#define __ATHENA_LOGGER_CONFIG_MQH__

#define ATHENA_VERSION        "ATHENA_v1.0.0-alpha"
#define ATHENA_DEFAULT_PREFIX "ATHENA"

#endif
